<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="aPane" xmlns="http://javafx.com/javafx/1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.EditController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="4.0">
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
               <children>
                  <Label fx:id="lblTitle" text="Edit Key/Value">
                     <font>
                        <Font name="SansSerif Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="4.0">
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
               <children>
                  <Label text="Key:">
                     <font>
                        <Font name="SansSerif Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfKey" prefWidth="150.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label text="Value:">
                     <font>
                        <Font name="SansSerif Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfValue" prefWidth="400.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="60.0" spacing="4.0">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="4.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Comment:">
                           <font>
                              <Font name="SansSerif Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfComment" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="4.0">
               <children>
                  <Button fx:id="btnSave" mnemonicParsing="false" onAction="#doBtnSave" prefWidth="125.0" text="Save">
                     <font>
                        <Font name="SansSerif Bold" size="24.0" />
                     </font>
                  </Button>
                  <Region HBox.hgrow="ALWAYS" />
                  <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#doBtnCancel" prefWidth="125.0" text="Cancel">
                     <font>
                        <Font name="SansSerif Bold" size="24.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
